MONGO_URI=mongodb+srv://aanshik02:aanshik02@cluster0.rx0nyv5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
SECRET_KEY=raushannhfrgetreu

CLOUDINARY_CLOUD_NAME=da7gvptmm
CLOUDINARY_API_KEY=386278686451662
CLOUDINARY_API_SECRET=O8b8yvqFcmwU3epiuZa5cVlArwc
